# orcid-java-client

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/uk/bl/odin/orcid/client/: OrcidAuthScope.java  (+9 more)
src/test/java/: OrcidOAuthClientTest.java  OrcidPublicClientTest.java
src/test/resources/: testoauth.properties.example
uk/bl/orcid-java-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
uk/bl/orcid-java-client-gae/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
uk/bl/orcid-java-client-gae/0.11.0/: orcid-java-client-gae-0.11.0.jar.md5  orcid-java-client-gae-0.11.0.jar.sha1  orcid-java-client-gae-0.11.0.pom.md5  orcid-java-client-gae-0.11.0.pom.sha1
uk/bl/orcid-java-client-gae/0.11.1/: orcid-java-client-gae-0.11.1.jar.md5  orcid-java-client-gae-0.11.1.jar.sha1  orcid-java-client-gae-0.11.1.pom.md5  orcid-java-client-gae-0.11.1.pom.sha1
uk/bl/orcid-java-client-gae/0.11.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  orcid-java-client-gae-0.11.1-20140123.203127-1.jar.md5  orcid-java-client-gae-0.11.1-20140123.203127-1.jar.sha1  orcid-java-client-gae-0.11.1-20140123.203127-1.pom  orcid-java-client-gae-0.11.1-20140123.203127-1.pom.md5  orcid-java-client-gae-0.11.1-20140123.203127-1.pom.sha1  orcid-java-client-gae-0.11.1-20140123.205408-1.jar.md5  orcid-java-client-gae-0.11.1-20140123.205408-1.jar.sha1  orcid-java-client-gae-0.11.1-20140123.205408-1.pom  orcid-java-client-gae-0.11.1-20140123.205938-1.jar.md5  orcid-java-client-gae-0.11.1-20140123.205938-1.jar.sha1  orcid-java-client-gae-0.11.1-20140123.205938-1.pom.md5  orcid-java-client-gae-0.11.1-20140123.212701-1.jar.md5  orcid-java-client-gae-0.11.1-20140123.212701-1.jar.sha1  orcid-java-client-gae-0.11.1-20140123.212701-1.pom.sha1  orcid-java-client-gae-0.11.1-20140124.095910-1.jar.md5  orcid-java-client-gae-0.11.1-20140124.095910-1.jar.sha1
uk/bl/orcid-java-client-gae/0.11.2-rc1/: orcid-java-client-gae-0.11.2-rc1.jar.md5  orcid-java-client-gae-0.11.2-rc1.jar.sha1  orcid-java-client-gae-0.11.2-rc1.pom.md5  orcid-java-client-gae-0.11.2-rc1.pom.sha1
uk/bl/orcid-java-client-jee/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
uk/bl/orcid-java-client-jee/0.11.0/: orcid-java-client-jee-0.11.0.jar.md5  orcid-java-client-jee-0.11.0.jar.sha1  orcid-java-client-jee-0.11.0.pom  orcid-java-client-jee-0.11.0.pom.md5  orcid-java-client-jee-0.11.0.pom.sha1
uk/bl/orcid-java-client-jee/0.11.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  orcid-java-client-jee-0.11.1-20140123.203044-1.jar.md5  orcid-java-client-jee-0.11.1-20140123.203044-1.jar.sha1  orcid-java-client-jee-0.11.1-20140123.203044-1.pom  orcid-java-client-jee-0.11.1-20140123.203044-1.pom.md5  orcid-java-client-jee-0.11.1-20140123.203044-1.pom.sha1  orcid-java-client-jee-0.11.1-20140123.203211-1.jar.md5  orcid-java-client-jee-0.11.1-20140123.203211-1.jar.sha1  orcid-java-client-jee-0.11.1-20140123.203211-1.pom  orcid-java-client-jee-0.11.1-20140123.203211-1.pom.md5  orcid-java-client-jee-0.11.1-20140123.203211-1.pom.sha1
uk/bl/orcid-java-client/0.11.2/: orcid-java-client-0.11.2.jar.md5  orcid-java-client-0.11.2.jar.sha1  orcid-java-client-0.11.2.pom.md5  orcid-java-client-0.11.2.pom.sha1
uk/bl/orcid-java-client/0.11.3/: orcid-java-client-0.11.3.jar.md5  orcid-java-client-0.11.3.jar.sha1  orcid-java-client-0.11.3.pom  orcid-java-client-0.11.3.pom.md5  orcid-java-client-0.11.3.pom.sha1
uk/bl/orcid-java-client/0.11.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  orcid-java-client-0.11.3-20140127.134436-1.jar.md5  orcid-java-client-0.11.3-20140127.134436-1.jar.sha1  orcid-java-client-0.11.3-20140127.135628-1.jar.md5  orcid-java-client-0.11.3-20140127.135628-1.jar.sha1  orcid-java-client-0.11.3-20140127.140255-1.jar.md5  orcid-java-client-0.11.3-20140127.140255-1.jar.sha1  orcid-java-client-0.11.3-20140127.140757-1.jar.md5  orcid-java-client-0.11.3-20140127.140757-1.jar.sha1  orcid-java-client-0.11.3-20140127.140757-1.pom  orcid-java-client-0.11.3-20140127.140757-1.pom.sha1  orcid-java-client-0.11.3-20140127.141435-1.jar.md5  orcid-java-client-0.11.3-20140127.141435-1.jar.sha1  orcid-java-client-0.11.3-20140127.143725-1.jar.md5  orcid-java-client-0.11.3-20140127.143725-1.jar.sha1  orcid-java-client-0.11.3-20140127.143725-1.pom.md5  orcid-java-client-0.11.3-20140127.152604-1.jar.md5  orcid-java-client-0.11.3-20140127.152604-1.jar.sha1  orcid-java-client-0.11.3-20140127.152924-1.jar.md5  orcid-java-client-0.11.3-20140127.152924-1.jar.sha1  orcid-java-client-0.11.3-20140127.152924-1.pom  orcid-java-client-0.11.3-20140127.152924-1.pom.md5  orcid-java-client-0.11.3-20140127.153413-1.jar.md5  orcid-java-client-0.11.3-20140127.153413-1.jar.sha1  orcid-java-client-0.11.3-20140127.153813-1.jar.md5  orcid-java-client-0.11.3-20140127.153813-1.jar.sha1  orcid-java-client-0.11.3-20140127.153813-1.pom.sha1
uk/bl/orcid-java-client/0.11.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  orcid-java-client-0.11.4-20140127.155529-1.jar.md5  orcid-java-client-0.11.4-20140127.155529-1.jar.sha1  orcid-java-client-0.11.4-20140127.155942-1.jar.md5  orcid-java-client-0.11.4-20140127.155942-1.jar.sha1  orcid-java-client-0.11.4-20140127.155942-1.pom.md5  orcid-java-client-0.11.4-20140127.161052-1.jar.md5  orcid-java-client-0.11.4-20140127.161052-1.jar.sha1  orcid-java-client-0.11.4-20140127.161356-1.jar.md5  orcid-java-client-0.11.4-20140127.161356-1.jar.sha1  orcid-java-client-0.11.4-20140127.161356-1.pom  orcid-java-client-0.11.4-20140127.161651-1.jar.md5  orcid-java-client-0.11.4-20140127.161651-1.jar.sha1  orcid-java-client-0.11.4-20140127.161729-1.jar.md5  orcid-java-client-0.11.4-20140127.161729-1.jar.sha1  orcid-java-client-0.11.4-20140127.161729-1.pom.sha1
uk/bl/orcid-java-client/0.11.4-rc1/: orcid-java-client-0.11.4-rc1.jar.md5  orcid-java-client-0.11.4-rc1.jar.sha1  orcid-java-client-0.11.4-rc1.pom  orcid-java-client-0.11.4-rc1.pom.md5  orcid-java-client-0.11.4-rc1.pom.sha1
(+248 files in other folders)
