<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.bl</groupId>
  <artifactId>orcid-java-client-gae</artifactId>
  <packaging>jar</packaging>
  <version>0.11.0</version>
  <name>Orcid Java Client - ${restlet.edition} Edition</name>

	<properties>
		<restlet.edition>gae</restlet.edition>
		<github.global.server>github</github.global.server>
	</properties>
    
      <repositories>
        <repository>
           <id>maven-restlet</id>
           <name>Public online Restlet repository</name>
           <url>http://maven.restlet.org</url>
        </repository>
    </repositories>
    
    <dependencies>
	
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>4.0-beta</version>
	</dependency>
        
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.1.0</version>
	</dependency>
    
    <dependency>
       <groupId>org.restlet.${restlet.edition}</groupId>
       <artifactId>org.restlet</artifactId>
       <version>2.2-M6</version>
    </dependency>
    
    <dependency>
       <groupId>org.restlet.${restlet.edition}</groupId>
       <artifactId>org.restlet.ext.servlet</artifactId>
       <version>2.2-M6</version>
    </dependency>
    
    <dependency>
       <groupId>org.restlet.${restlet.edition}</groupId>
       <artifactId>org.restlet.ext.json</artifactId>
       <version>2.2-M6</version>
    </dependency> 
    
    <dependency>
       <groupId>org.restlet.${restlet.edition}</groupId>
       <artifactId>org.restlet.ext.jaxb</artifactId>
       <version>2.2-M6</version>
    </dependency> 
    
    <dependency>
       <groupId>org.restlet.${restlet.edition}</groupId>
       <artifactId>org.restlet.ext.jackson</artifactId>
       <version>2.2-M6</version>
    </dependency>   

    <dependency>
       <groupId>org.restlet.${restlet.edition}</groupId>
       <artifactId>org.restlet.ext.net</artifactId>
       <version>2.2-M6</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <!-- the below will push the project to Github as a maven repository
    thanks to: http://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github 
    use 'mvn clean deploy' to push to maven repo -->
    
	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>

    <build>
    <plugins>
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.8</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <merge>true</merge>
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>orcid-java-client</repositoryName>      <!-- github repo name -->
                <repositoryOwner>tomdemeranville</repositoryOwner>    <!-- github username  -->
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>